@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500;700&display=swap");
* {
  background-color: #21325b;
  font-family: Poppins, sans-serif;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: white;
}

body {
  width: 100%;
  height: 100vh;
  padding: 100px 0px;
}

p,
a {
  font-size: 14px;
}
h1 {
  font-size: 1.8rem;
  display: inline;
  margin-top: 0px;
  margin-bottom: 20px;
}

footer {
  max-width: 400px;
  margin: 40px auto;
}

.contact {
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 10px;
}

.contact::after {
  content: "";
  width: 100%;
  margin: 20px auto;
  border-bottom: 1.5px solid #3a4c7c;
}

.contact div {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

a {
  text-decoration: none;
}

.chip {
  padding: 6px 10px;
  width: 90px;
  background-color: #f5ca99;
  color: #2d3d64;
  text-align: center;
  border-radius: 3rem;
  margin: 0 10px;
}
.social-links {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 30px;
}

i {
  margin-right: 10px;
  color: #fff;
}

.social-links i {
  background-color: #37466c;
  padding: 6px;
  margin: 6px 0px;
  border-radius: 4px;
}

select {
  background-color: #37466c;
  padding: 4px;
  margin: 0px 3px;
  border-radius: 4px;
  border: none;
  outline: none;
}

.copy-rights {
  margin: 20px;
  padding: 10px 0px;
}

.copy-rights p {
  font-weight: lighter;
  max-width: 400px;
  line-height: 1.5rem;
  opacity: 0.5;
  margin: 15px 0px;
}

@media screen and (min-width: 600px) {
  footer {
    max-width: 700px;
    margin: 0 auto;
  }
  .contact {
    width: 100%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 50px;
    padding: 20px 10px;
  }
  .contact > div:first-child {
    grid-column: span 4;
  }
  .contact::after {
    grid-column: span 4;
    margin: 30px auto;
  }
  .chip {
    padding: 4px;
    display: inline-block;
    border-radius: 2rem;
  }
  .copy-rights {
    width: 100%;
    margin: 10px auto;
  }
  .social-links {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .copy-rights p {
    max-width: 100%;
  }
}

@media screen and (min-width: 1024px) {
  p,
  a {
    font-size: 12px;
  }
  footer {
    max-width: 70%;
    margin: 0 auto;
  }
  .contact {
    width: 100%;
    display: grid;
    grid-template-columns: 1.7fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px;
    justify-content: center;
  }
  .contact > div:first-child {
    grid-column: span 1;
  }
  .contact::after {
    grid-column: span 5;
    margin: 10px auto;
  }
  .copy-rights p {
    text-align: center;
    font-weight: lighter;
    max-width: 800px;
    line-height: 1.5rem;
    opacity: 0.5;
    margin: 0px auto;
  }
}
